<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
body {
overflow-x: hidden;
}

#wrapper {
padding-left:0;
-webkit-transition:all 0.5s ease;
-moz-transistin:all 0.5s ease;
-o-transition:all 0.5s ease;
}

#wrapper.toggled {
padding-left:250px;

}


#sidebar-wrapper {
z-index:1000;
position:fixed;
left:250px;
width:0;
height:100%;
margin-left:-250px;
overflow-y:auto;
background:#000;
-webkit-transition:all 0.5s ease;
-moz-transistin:all 0.5s ease;
-o-transition:all 0.5s ease;
transition:all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
 width:250px;
}

#page-content-wrapper {
width:100%;
position:absolute;
padding:15px;
}

#wrapper.toggle #page-content-wrapper {
position:absolute;
margin-right:-250px;
}



.sidebar-nav {
positiion:absolute;
top:0;
width:250px;
margin:0;
padding:0;
list-style:none;
}

.sidebar-nav li {
 text-indent:20px;
line-height:40px;
}

.sidebar-nav li a {
display:block;
text-decoration:none;
color:#999999;
}

.sidebar-nav li a:hover {
text-decoration:none;
color:#fff;
background:rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
text-decoration:none;
}

.sidebar-nav>.sidebar-brand {
height:65px;
font-size:18px;
line-height:60px;
}

.sidebar-nav>.sidebar-brand a {
color:#999999;
}

.sidebar-nav>.sidebar-brand a:hover {
color:#fff;
background:none;
}

@media(min-width:768px) {
#wrapper {
padding-left:250px;
}

#wrapper.toggled {
padding.left:0;
}

#sidebar-wrapper {
width:250px;
}

#wrapper.toggled #sidebar-wrapper {
width:0;
}

#page-content-wrapper {
padding:20px;
position:relative;
}

#wrapper.toggled #page-content-wrapper
position:relative;
margin-right:0;
}
}
</style>
</head>
<body>

<div id="wrapper">

<!--Sidebar-->
<div id="sidebar-wrapper">
<ul class="sidebar-nav">
<li class="sidebar-brand">
<a href="#">
My App
</a>
</li>
<li>
<a href="#">
<i class="zmdi zmdi view-dashboard">Dashboard</i></a>
</li>
<li>
<a href="#">Shorcut</a>
</li>
<li>
<a href="#">Overview</a>
</li>
<li>
<a href="#">Events</a>
</li>
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Services</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>
<!--/sidebar-wrapper-->

<!--page content-->
<div id="page-content-wrapper">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<h1>simple sidebar</h1>
<p>make sure to keep all content within <code> #page-content=wrapper</code>.</p>
</div>
</div>
</div>
</div>
<!--/#page-content-wrapper-->

</div>
<!--/#wrapper-->
</body>
<html>

